<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="allenda8_designSiteModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="designers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First Name" Type="varchar" MaxLength="50" />
    <Property Name="Last Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="allenda8_designSiteModelStoreContainer">
    <EntitySet Name="designers" EntityType="Self.designers" Schema="allenda8_designSite" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="allenda8_designSite" store:Type="Tables" />
  </EntityContainer>
</Schema>